In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pathlib
import pickle
from  common import load_data

In [2]:
# Loading Data
sub_data_folder = 'dc/joining_data'
file_name = 'ward.p'

wards = load_data(file_name, 'pkl', sub_data_folder)
print(wards.info())
print(wards.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ward      50 non-null     object
 1   alderman  50 non-null     object
 2   address   50 non-null     object
 3   zip       50 non-null     object
dtypes: object(4)
memory usage: 1.7+ KB
None
  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [3]:
file_name = 'census.p'
census = load_data(file_name, 'pkl', sub_data_folder)
print(census.info())
print(census.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ward      50 non-null     object
 1   pop_2000  50 non-null     int64
 2   pop_2010  50 non-null     int64
 3   change    50 non-null     object
 4   address   50 non-null     object
 5   zip       50 non-null     object
dtypes: int64(2), object(4)
memory usage: 2.5+ KB
None
  ward  pop_2000  pop_2010 change                                  address  \
0    1     52951     56149     6%              2765 WEST SAINT MARY STREET
1    2     54361     55805     3%                 WM WASTE MANAGEMENT 1500
2    3     40385     53039    31%                      17 EAST 38TH STREET
3    4     51953     54589     5%  31ST ST HARBOR BUILDING LAKEFRONT TRAIL
4    5     55302     51455    -7%  JACKSON PARK LAGOON SOUTH CORNELL DRIVE

     zip
0  60647
1  60622
2  60653
3  60653
4  60637

In [4]:
wards_census = wards.merge(census, on='ward', suffixes=('_ward','_cen'))
print(wards_census.head())

  ward            alderman                     address_ward zip_ward  \
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE    60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE    60622
2    3          Pat Dowell          5046 SOUTH STATE STREET    60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR    60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET    60649

   pop_2000  pop_2010 change                              address_cen zip_cen
0     52951     56149     6%              2765 WEST SAINT MARY STREET   60647
1     54361     55805     3%                 WM WASTE MANAGEMENT 1500   60622
2     40385     53039    31%                      17 EAST 38TH STREET   60653
3     51953     54589     5%  31ST ST HARBOR BUILDING LAKEFRONT TRAIL   60653
4     55302     51455    -7%  JACKSON PARK LAGOON SOUTH CORNELL DRIVE   60637

In [5]:
file_name = 'licenses.p'
licenses = load_data(file_name, 'pkl', sub_data_folder)
print(licenses.info())
print(licenses.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   account   10000 non-null  object
 1   ward      10000 non-null  object
 2   aid       4657 non-null   object
 3   business  10000 non-null  object
 4   address   10000 non-null  object
 5   zip       9996 non-null   object
dtypes: object(6)
memory usage: 468.9+ KB
None
  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [6]:
ward_licenses = wards.merge(licenses, on='ward', suffixes=('_ward', '_lic'))
ward_licenses

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622
...,...,...,...,...,...,...,...,...,...
9995,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,6604,829,SIBLINGS,2827 W HOWARD ST,60645
9996,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND,60659
9997,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST,60659
9998,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE,60659
9999,50,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE,60659

In [7]:
file_name = 'movies.p'
movies = load_data(file_name, 'pkl', sub_data_folder)
print(movies.info())
print(movies.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4803 non-null   int64
 1   title         4803 non-null   object
 2   popularity    4803 non-null   float64
 3   release_date  4802 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 150.2+ KB
None
      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

In [8]:
file_name = 'taglines.p'
taglines = load_data(file_name, 'pkl', sub_data_folder)
print(taglines.info())
print(taglines.head())

<class 'pandas.core.frame.DataFrame'>
Index: 3955 entries, 0 to 4801
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       3955 non-null   int64
 1   tagline  3955 non-null   object
dtypes: int64(1), object(1)
memory usage: 92.7+ KB
None
       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [9]:
movies_taglines = pd.merge(movies,taglines, on='id', how='left')
movies_taglines

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,Big as the men who faced this challenge! Bold ...
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,They took him for a fall guy... but he threw t...
4800,13807,Exiled,8.486390,2006-09-06,NaN
4801,73873,Albert Nobbs,7.802245,2011-12-21,A man with a secret. A woman with a dream.
4802,11622,Blast from the Past,8.737058,1999-02-12,She'd never met anyone like him. He's never me...

In [10]:
movies_taglines_right = pd.merge(movies,taglines, on='id', how='right')
movies_taglines_right

,id,title,popularity,release_date,tagline
0,19995,Avatar,150.437577,2009-12-10,Enter the World of Pandora.
1,285,Pirates of the Caribbean: At World's End,139.082615,2007-05-19,"At the end of the world, the adventure begins."
2,206647,Spectre,107.376788,2015-10-26,A Plan No One Escapes
3,49026,The Dark Knight Rises,112.312950,2012-07-16,The Legend Ends
4,49529,John Carter,43.926995,2012-03-07,"Lost in our world, found in another."
...,...,...,...,...,...
3950,124606,Bang,0.918116,1995-09-09,Sometimes you've got to break the rules
3951,14337,Primer,23.307949,2004-10-08,What happens if it actually works?
3952,9367,El Mariachi,14.269792,1992-09-04,"He didn't come looking for trouble, but troubl..."
3953,72766,Newlyweds,0.642552,2011-12-26,A newlywed couple's honeymoon is upended by th...
3954,126186,Shanghai Calling,0.857008,2012-05-03,A New Yorker in Shanghai

In [25]:
file_name = 'movie_to_genres.p'
movie_genres = load_data(file_name, 'pkl', sub_data_folder)
print(movie_genres.info())
print(movie_genres.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12160 entries, 0 to 12159
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  12160 non-null  int64
 1   genre     12160 non-null  object
dtypes: int64(1), object(1)
memory usage: 190.1+ KB
None
   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [26]:
tv_genre = movie_to_genres[movie_genres['genre'] == 'TV Movie']
print(tv_genre)

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie
10835    158150  TV Movie
11096    205321  TV Movie
11282    231617  TV Movie

In [14]:
movies

         id                 title  popularity release_date
0       257          Oliver Twist   20.415572   2005-09-23
1     14290  Better Luck Tomorrow    3.877036   2002-01-12
2     38365             Grown Ups   38.864027   2010-06-24
3      9672              Infamous    3.680896   2006-11-16
4     12819       Alpha and Omega   12.300789   2010-09-17
...     ...                   ...         ...          ...
4798   3089             Red River    5.344815   1948-08-26
4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800  13807                Exiled    8.486390   2006-09-06
4801  73873          Albert Nobbs    7.802245   2011-12-21
4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 4 columns]

In [27]:
movies.merge(tv_genre, left_on='id', right_on='movie_id', how='right')

,id,title,popularity,release_date,movie_id,genre
0,10947,High School Musical,16.536374,2006-01-20,10947,TV Movie
1,13187,A Charlie Brown Christmas,8.701183,1965-12-09,13187,TV Movie
2,22488,Love's Abiding Joy,1.128559,2006-10-06,22488,TV Movie
3,78814,We Have Your Husband,0.102003,2011-11-12,78814,TV Movie
4,153397,Restless,0.812776,2012-12-07,153397,TV Movie
5,158150,How to Fall in Love,1.923514,2012-07-21,158150,TV Movie
6,205321,Sharknado,20.466433,2013-07-11,205321,TV Movie
7,231617,"Signed, Sealed, Delivered",1.444476,2013-10-13,231617,TV Movie

In [1]:
import calendar

In [2]:
calendar.month_abbr[1]

'Jan'