In [1]:
from common import file_utils

In [2]:
file_utils.load_data('sp500.csv','csv','dc')

            date       S&P500
0     2015-01-02  2058.199951
1     2015-01-05  2020.579956
2     2015-01-06  2002.609985
3     2015-01-07  2025.900024
4     2015-01-08  2062.139893
...          ...          ...
1054  2019-03-13  2810.919922
1055  2019-03-14  2808.479980
1056  2019-03-15  2822.479980
1057  2019-03-18  2832.939941
1058  2019-03-19  2832.570068

[1059 rows x 2 columns]

In [3]:
import common as cm

In [4]:
cm.file_utils.load_data('baseball_stats.csv','csv','dc')

,Team,League,Year,RS,RA,W,OBP,SLG,BA,Playoffs,RankSeason,RankPlayoffs,G,OOBP,OSLG
0,ARI,NL,2012,734,688,81,0.328,0.418,0.259,0,NaN,NaN,162,0.317,0.415
1,ATL,NL,2012,700,600,94,0.320,0.389,0.247,1,4.0,5.0,162,0.306,0.378
2,BAL,AL,2012,712,705,93,0.311,0.417,0.247,1,5.0,4.0,162,0.315,0.403
3,BOS,AL,2012,734,806,69,0.315,0.415,0.260,0,NaN,NaN,162,0.331,0.428
4,CHC,NL,2012,613,759,61,0.302,0.378,0.240,0,NaN,NaN,162,0.335,0.424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,PHI,NL,1962,705,759,81,0.330,0.390,0.260,0,NaN,NaN,161,NaN,NaN
1228,PIT,NL,1962,706,626,93,0.321,0.394,0.268,0,NaN,NaN,161,NaN,NaN
1229,SFG,NL,1962,878,690,103,0.341,0.441,0.278,1,1.0,2.0,165,NaN,NaN
1230,STL,NL,1962,774,664,84,0.335,0.394,0.271,0,NaN,NaN,163,NaN,NaN
1231,WSA,AL,1962,599,716,60,0.308,0.373,0.250,0,NaN,NaN,162,NaN,NaN

In [5]:
from common.file_utils import load_data

In [6]:
load_data('nyc.csv', 'csv', 'dc/air_quality_data')

            date     ozone       pm25        co
0     1999-07-01  0.012024  20.000000  1.300686
1     1999-07-02  0.027699  23.900000  0.958194
2     1999-07-03  0.043969  36.700000  1.194444
3     1999-07-04  0.035161  39.000000  1.081548
4     1999-07-05  0.038359  28.171429  0.939583
...          ...       ...        ...       ...
6312  2017-03-27  0.005640   8.084077  0.387583
6313  2017-03-28  0.013870   5.720833  0.339006
6314  2017-03-29  0.034341   2.680208  0.301845
6315  2017-03-30  0.026059   4.236322  0.292306
6316  2017-03-31  0.035983   2.427083  0.238611

[6317 rows x 4 columns]